1. Some moderator said in a now deleted comment something like "You appear to be proposing we make a change without suggesting how that change would benefit the site.
2. I said: "The same way the original open-source-advertising policy benefited the site. I wasn't privy to that conversation, but I presume that it was because the site is made of of users, many of whom depend on and enjoy free software, and the site lives on the internet, which itself depends on and benefits from free software. (Any time I say "free software", I mean free-as-in-freedom, not necessarily free-as-in-beer.)"
3. A moderator said: "I suggest editing the question to include this info"